<html lang="ja-JP">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="referrer" content="origin">
        <title>サインイン | Android AutoFill Test</title>
        <noscript>
            <style type="text/css">
                html {
                    height: 100%;
                }
                body {
                    height: 100%;
                    margin: 0px;
                    background-color: #ffffff;
                }
            </style>
        </noscript>
        <style type="text/css">
          .form-container {
            display: flex;
            flex-direction: column;
            align-content: center;
          }
          .text-field-input-wrapper {
            padding: 1px;
          }
          .separator-pageitems {
            padding: 5px;
          }
        </style>
        <script type="text/javascript">
            var meta = document.createElement('meta');
            meta.setAttribute('name', 'viewport');
            meta.setAttribute('content', 'width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no');    
            document.head.appendChild(meta);
        </script>
        <script type="text/javascript">
          function dummySignIn(){
          }
        </script>
        <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    </head>
    <body>
        <form action="https://getsimpleform.com/messages?form_api_token=784af0d3130bba04f2826518fac8c39d" method="post">
          <div class="form-container">
            <div class="text-field-input-wrapper">
                <input dir="ltr" id="user-text-field" class="form-component" autocomplete="username" title="Sign-In ID (Email Address)" tabindex="2" placeholder="Sign-In ID (Email Address)" maxlength="63" type="email">
            </div>
            <div class="text-field-input-wrapper">
              <input id="password-text-field" class="form-component" dir="ltr" autocomplete="current-password" title="Password" tabindex="2" placeholder="Password" maxlength="30" type="password">
            </div>
            <div class="separator-pageitems"></div>
            <div class="columns-center">
                <div class="fitting-width button">
                    <!--
                    <button tabindex="2" class="primary-button row-button text-button touch-feedback" onclick="dummySignIn();return false;">
                    -->
                    <button tabindex="2" class="primary-button row-button text-button touch-feedback">
                        <span dir="ltr" class="caption row-button-flex-container">Sign In</span>
                    </button>
                </div>
            </div>
            <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
            <input type='hidden' name='redirect_to' value='https://ynihs.github.io/success.html' />
          </div>
        </form>
    </body>
</html>